.imgProject {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
}

.onGoing {
  text-align: center;
  color: red;
}

.projectDiv {
  margin-top: 500px;
}

.tableContents {
  background-color: #e8eaf6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 60px;
}

.tab {
  /* padding-top: 5px; */
  height: 80px;
  width: 200px;
  margin: 0px 80px;
  /* justify-self: center; */
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabList {
  padding-top: 5px;
  height: 50px;
  width: 200px;
  margin: 10px 80px;
  font-size: 15px;
  text-align: center;
}
.tabDes {
  padding-top: 5px;
  height: 80px;
  width: 300px;
  margin: 0px 80px;
  /* justify-self: center; */
  font-size: 15px;
  text-align: center;
}

.projectContents {
  background-color: #e3f2fd;
  margin: 5px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80px;
  border-radius: 5px;
}

.modal {
  border: solid 1px black;
  width: 80%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  z-index: 5;
  text-align: center;
  justify-items: center;
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  top: 20%;
  bottom: 50%;
  left: 20%;
  /* right: 20%;  */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #2196f3; */
  padding: 10px;
}
.grid-item {
  background-color: white;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  margin: 5px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}
